<html>
    <head>
        <style>
            
            #header{
                background-color: pink;
                color: azure;
            }

            #title{
                color: azure;
                background-image: url(https://page-online.de/app/uploads/2022/07/PetraBraun_Surfer-Girl-Animation.gif);
                background-size: 20% 120%;
                background-repeat: no-repeat;
                background-position: center;
                background-color:#FCB4B3;
                text-align: center;
                vertical-align: top;
                font-size: xx-large;
                height: 200px;
            }

            .info{
                padding: 10px;

            }
            .odd{
                background-color: rgb(233, 82, 107);

            }
            .even{
                background-color: rgb(255, 129, 150);

            }
            #tables td{
                border-style: solid;
                border-width: 1px;
                border-color: azure;
                border-collapse: collapse;
            }
            #tables{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: solid;
                border-width: 1px;
                border-color: azure;
                border-collapse: separate;
                border-spacing: 1px 1px;
            }

            #tables th{
                border-style: solid;
                border-width: 1px;
                border-color: azure;
                border-collapse: collapse;
            }


        </style>
    </head>

    <body>

        <table id="tables">
            <tr>
                <td id="title" colspan="4">
                    &#127807; <i><b>Famous Australian Beaches</b></i> &#127807;
                </td>
            </tr>

            <tr id="header">
                <th>Beach</th>
                <th>Beach Location</th>
                <th>Information</th>
                <th>Comments</th>
            </tr>
            <tr class="odd">
                <td> 
                    Belongil Beach
                </td>
                <td>
                    Place: Byron Bay <br>
                    State: NSW
                </td>

                <td class="info">
                    Byron Bay and surrounds is located on unceded land of the Bundjalung Nation of <br>
                    the Arakwal, Minjungbal and the Widjabul people who have lived by the coast for <br>
                    at least 22,000 years. The land and people were created <br>
                    by Nguthungulli that rests at what is now called Julian Rocks <br>

                </td>

                <td> 
                    <ul> 
                        <li>"Peaceful and nice place for families or dogs."</li>
                        <li>"A beautiful beach to walk along and enjoy Byron scenery."</li>
                        <li>"Nice beach, good waves, perfect for surfing."</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="even">
                <td> 
                    Bondi Beach
                </td>
                <td>
                    Place: Campbell Parade, Sydney <br>
                    State: NSW
                </td>

                <td class="info">
                    Australia's beach culture begins at Bondi Beach so it makes sense <br>
                    to start the list here. Sydney's famous stretch of sand has a fascinating <br>
                    history as the location of the world's first Surf Life Saving Club <br>
                    and subsequent bathing suit protests in the 1900's paved the way for <br>
                    the bikini to be embraced by popular culture. <br>
                </td>

                <td> 
                    <ul> 
                        <li>You've got to check out Bondi Beach if you're visiting Australia!</li>
                        <li>The best beach in the world! Amazing lifeguards!</li>
                        <li>Such a beautiful beach, great food, a must when in Sydney</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="odd">
                <td> 
                    Nudey Beach
                </td>
                <td>
                    Place: Fizroy Iseland, Near Cairns <br>
                    State: North QLD
                </td>

                <td class="info">
                    Situated in the heart of the Great Barrier Reef, escape to Fitzroy Island <br>
                    on a day trip from Cairns or private boat and anchor up at this idyllic <br>
                    tropical island resort. Fitzroy Island has been a well kept secret among <br>
                    the locals in Cairns, however, its popularity has exploded in recent years <br>
                    due to the rise of social media platforms showcasing this stunning destination <br>
                    online to a global audience. <br>
                </td>

                <td> 
                    <ul> 
                        <li>Not a long walk from the resort bar, about 15 minutes.</li>
                        <li>Rated the #1 Best Beach In the world 2018. Definitely worth checking out. </li>
                        <li>Such a unique beach with the washed up coral, boulders, and hike to it, we enjoyed exploring.</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="even">
                <td> 
                    Pinky Beach
                </td>
                <td>
                    Place: Rottnest Island, Near Perth <br>
                    State: WA
                </td>

                <td class="info">
                    Travellers often overlook Western Australia in favour of the East Coast <br>
                    but if you make the hike then you will be rewarded with spectacular <br>
                    beaches, particularly on nearby Rottnest Island. Just a short hop on a scenic <br>
                    ferry, and guests can be lounging around in the sun, snorkelling the coral <br>
                    reefs or taking an obligatory selfie with a Quokka, arguably Australia's most photogenic animal. <br>
                </td>

                <td> 
                    <ul> 
                        <li>Unbelievable view, beautiful clear water and smooth sand.</li>
                        <li>Amazing beach,  very little rocks or sea weed, the dunes are quite pretty</li>
                        <li>Beautiful beach and so close to the ferry stop we were able to ride there on our bikes.</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="odd">
                <td> 
                    Wineglass Bay
                </td>
                <td>
                    Place: Freycinet National Park <br>
                    State: TAS
                </td>

                <td class="info">
                    One of the most impressive Tasmanian beaches is Wineglass Bay in the <br>
                    Freycinet National Park approximately 2 hours drive from Launceston <br>
                    and 3 hours from Hobart. If you've ever come across promotional material <br>
                    on Tasmania then you doubt would have seen Wineglass Bay be featured. <br>
                    Pink granite peaks and lapping turquoise waters surround the clam shaped <br>
                    shoreline on Tasmania's east coast.
                </td>

                <td> 
                    <ul> 
                        <li>It's quite a hike but well worth it.</li>
                        <li>Nice walk to the lookout. Plenty of places to stop and rest as there are many stairs.</li>
                        <li>Absolutely gorgeous!!! I loved the view!!</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="even">
                <td> 
                    Emu Bay Beach
                </td>
                <td>
                    Place: Kangaroo Island, Penneshaw<br>
                    State: QLD
                </td>

                <td class="info">
                    Kangaroo Island is one of Australia's greatest nature based eco <br>
                    destinations with native bushland, an abundance of wildlife, rugged <br>
                    coastlines and pristine beaches wherever you go. While South Australia <br>
                    is better known as Australia's wine country and a cultural hotspot, <br>
                    the state has so many natural landscapes to offer the intrepid traveller. <br>
                </td>

                <td> 
                    <ul> 
                        <li>Great beach with a long stretch of white sand.</li>
                        <li>A really breathtaking beach with crystal clear waters during the summer.</li>
                        <li>One of the most beautiful beaches I've ever seen. Gorgeous blue waters, white sands and calm water</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="odd">
                <td> 
                    Noosa Main Beach
                </td>
                <td>
                    Place: Noosa, Sunshine Coast <br>
                    State: QLD
                </td>

                <td class="info">
                    Noosa Main Beach is the standout among the many breathtaking beaches <br>
                    on the Sunshine Coast. The golden sands, pristine waters and patrolled <br>
                    beach make it an ideal swimming spot for the whole family. Pods of dolphins <br>
                    may even join you in the waters and humpback whales can be spotted into <br>
                    the distance during their annual migration. Noosa's north-facing direction <br>
                    means that conditions are far more sheltered than other beaches and the warm <br>
                    climate makes it a lively hub that can be enjoyed year round. <br>
                </td>

                <td> 
                    <ul> 
                        <li>The best beach ever. The water is crystal clear, fish are swimming around your feet.</li>
                        <li>Amazing beach , safe for all the family</li>
                        <li>Excellent beach for families, but was very busy over the Easter holidays as you'd expect.</li>
                    </ul>
                </td>

            </tr>
           
            <tr class="even">
                <td> 
                    Burleigh Heads
                </td>
                <td>
                    Place: Burleigh Heads, Gold Coast <br>
                    State: QLD
                </td>

                <td class="info">
                    The Gold Coast has a huge range of contenders in the best beach <br>
                    category but the fan favourite is Burleigh Heads with outstanding <br>
                    surf conditions, picturesque walking tracks and a stunning outlook at <br>
                    the headland. Burleigh Beach gives off a tropical vibe that is <br>
                    warmly embraced by the locals. On any given day of the year, the heavily <br>
                    patrolled beach and parklands are busy with families and swimmers <br>
                    enjoying the simple pleasures of a day at the beach. <br>
                </td>

                <td> 
                    <ul> 
                        <li>All along this coastal area in Burleigh Beach in the Gold Coast is fabulous! </li>
                        <li>Beautiful beach for a swim & feed</li>
                        <li>Beautiful spot, great for feed and swim</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="odd">
                <td> 
                    Cable Beach
                </td>
                <td>
                    Place: Broome <br>
                    State: WA
                </td>
                
                <td class="info">
                    In second place sits Broome's Cable Beach in Western Australia. <br>
                    First time visitors are regularly speechless when they try to describe <br>
                    its beauty and it's not hard to see why. Although slowly gaining in <br>
                    commercialism due to rave reviews and Instagram, Cable Beach is famous <br>
                    for its untouched stretch of shoreline and its inspiring sunsets. Unlike <br>
                    other beaches on this list, Cable Beach sits on the Indian Ocean rather than <br>
                    the Pacific and orange hued sunsets are the subject of many photographers' works. <br>
                </td>

                <td> 
                    <ul> 
                        <li>The beach is silky white. </li>
                        <li>Stunning beach, very popular during sunset, firm beach access,  great way to end the day, definitely worth a visit.</li>
                        <li>Nice beach and excellent view of sunset</li>
                    </ul>
                </td>

            </tr>
            
            <tr class="even">
                <td> 
                    Whitehaven Beach
                </td>
                <td>
                    Place: Whitsunday Island <br>
                    State: QLD
                </td>

                <td class="info">
                    The most beautiful beach in Australia as voted by Australians <br>
                    is Whitehaven Beach in the Whitsundays. Iconic images of white sands <br>
                    and crystal clear waters are what immediately comes to mind when <br>
                    visitors think about the Whitsundays and although it seems to good <br>
                    to be true, it really does look that spectacular in person. The sand <br>
                    is silica, an extremely high purity form of sand with fine grains that <br>
                    make it very soft to touch and the vivid blue waters make it a magical experience. <br>
                </td>

                <td> 
                    <ul> 
                        <li>A very impressive location. You feel you are in a special place.</li>
                        <li>Regularly voted as one of the most picturesque beaches in the world.</li>
                        <li>It is indeed the best beach in the world. Absolutely stunning.</li>
                    </ul>
                </td>

            </tr>
        </table>
        <pre style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            For this assimgnment I used the "background-image" CSS property as the extra feature.
        </pre>  
    </body>
</html>