<html>
    <body>
        <table border="1">
            
            <tr>
                <td colspan="4" style="font-size: xx-large; text-align: center;">
                    <i><b>2022 Bike Racing Championships</b></i> 
                </td>
            </tr>

            <tr>
                <th>Contestants</th>
                <th>Info</th>
                <th>Achievements</th>
                <th>Races</th>
            </tr>
            <tr>
                <td>Tadej Pogačar <br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/2022_Tour_of_Slovenia_%28Stage_3%2C_Tadej_Poga%C4%8Dar_celebrating_victory_on_Celje_Castle_v2%29.jpg/440px-2022_Tour_of_Slovenia_%28Stage_3%2C_Tadej_Poga%C4%8Dar_celebrating_victory_on_Celje_Castle_v2%29.jpg" height="200" width="200"></td>
                    <td> 
                        <ul> 
                            <li>Age:23</li>
                            <li>Country: Slovenia</li>
                            <li> 
                                Bio: Tadej Pogačar, born 21 September 1998) is a <br>
                                Slovenian cyclist who currently rides for UCI WorldTeam <br>
                                UAE Team Emirates. He won the 2020 and 2021 editions <br>
                                of the Tour de France, winning three different jerseys <br>
                                during each Tour, a feat unseen in nearly four decade. <br>
                            </li>
                        </ul>
                    </td>
                <td>
                    <h1>&#128690;: 45</h1> 
                    <h1>&#127941;: 5</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de France</li>
                        <li>UAE Tour</li>
                        <li>Volta a la Comunitat Valenciana</li>
                        <li>Terreno-Adriatico</li>
                        <li>Strade Bianche</li>
                        <li>UCI World Ranking</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Primož Roglič<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Primo%C5%BE_Rogli%C4%8D_%28Team_Jumbo-Visma%2C_2019%29.jpg/220px-Primo%C5%BE_Rogli%C4%8D_%28Team_Jumbo-Visma%2C_2019%29.jpg"></td>
                    <td>
                    <ul> 
                        <li>Age:32</li>
                        <li>Country: Slovenia</li>
                        <li>Bio: Primož Roglič, born 29 October 1989) <br>
                            is a Slovenian racing cyclist who rides <br>
                            for UCI WorldTeam Team Jumbo-Visma. <br>
                            He started as a ski jumper and switched to <br>
                            cycling several years after an accident suffered <br>
                            at Planica.
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 30</h1> 
                    <h1>&#127941;: 3</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de France</li>
                        <li>Vuelta a Espana</li>
                        <li>Critérium du Dauphiné</li>
                        <li>UAE Tour</li>
                        <li>Milano-Torino</li>
                        <li>Liége-Bastogne-Liége</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Wout van Aert<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/WVA_Paris-Roubaix_2022.jpg/220px-WVA_Paris-Roubaix_2022.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:27</li>
                        <li>Country: Belgium</li>
                        <li>Bio: Wout van Aert (born 15 September 1994) <br>
                            is a Belgian professional road and cyclo-cross <br>
                            racer who currently rides for UCI WorldTeam Team <br>
                            Jumbo-Visma. He won the men's elite race at the UCI <br>
                            Cyclo-cross World Championships in 2016, 2017 and <br>
                            2018. He joined Team Jumbo-Visma in March 2019, on <br>
                            a three-year deal after terminating his contract <br>
                            with Vérandas Willems-Crelan in 2018.<br>
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 105</h1> 
                    <h1>&#127941;: 4</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de France</li>
                        <li>Tour of Britain</li>
                        <li>National Road Race Championships</li>
                        <li>Gent-Wevelgem</li>
                        <li>Omloop Het Niewblad</li>
                        <li>E3 Saxo Bank Classic</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Remco Evenepoel<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/20180927_UCI_Road_World_Championships_Innsbruck_Men_Juniors_Road_Race_Remco_Evenepoel_850_0689_%28cropped%29.jpg/220px-20180927_UCI_Road_World_Championships_Innsbruck_Men_Juniors_Road_Race_Remco_Evenepoel_850_0689_%28cropped%29.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:22</li>
                        <li>Country: Belgium</li>
                        <li>Bio: Remco Evenepoel (born 25 January 2000) <br>
                            is a Belgian cyclist, who currently rides for <br>
                            UCI WorldTeam Quick-Step Alpha Vinyl Team. He <br>
                            is the son of Patrick Evenepoel, a former racing <br>
                            cyclist who won the 1993 Grand Prix de Wallonie. <br>
                            Remco Evenepoel started his sport career in association <br>
                            football, playing for the youth teams of R.S.C. <br>
                            Anderlecht and PSV Eindhoven, as well as being featured <br>
                            in the youth national teams of Belgium. 
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 27</h1> 
                    <h1>&#127941;: 1</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour of Belgiym</li>
                        <li>Volta ao Algavre</li>
                        <li>Vuelta a Burgos</li>
                        <li>Denmark Rundt</li>
                        <li>Tour of Norway</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Jonas Vingegaard<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Stage_18%2C_2021_TDF00101_groep_gele_trui_%2851322809050%29_Vingegaard_%28cropped%29.jpg/220px-Stage_18%2C_2021_TDF00101_groep_gele_trui_%2851322809050%29_Vingegaard_%28cropped%29.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:25</li>
                        <li>Country: Denmark</li>
                        <li>Bio: Jonas Vingegaard Rasmussen, <br>
                            born 10 December 1996 is a Danish cyclist <br>
                            who rides for UCI WorldTeam Team Jumbo-Visma.<br>
                            He won the 2022 edition of the Tour de France. <br>  
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 72</h1> 
                    <h1>&#127941;: 2</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de France</li>
                        <li>La Drôme Classic</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Aleksandr Vlasov<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Aleksandr_Vlasov.jpg/220px-Aleksandr_Vlasov.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:26</li>
                        <li>Country: Russia</li>
                        <li>Bio: Aleksandr Anatolyevich Vlasov,born <br>
                            23 April 1996 is a Russian cyclist who rides <br>
                            for UCI WorldTeam Bora-Hansgrohe.<br>
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 10</h1> 
                    <h1>&#127941;: 1</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de Romandie</li>
                        <li>Volta a la Comunitat Valenciaga</li>
                        <li>National Time Trial Championships</li>
                        <li>Giro dell'Emilia</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Matej Mohorič<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Matej_Mohori%C4%8D_%282022_Team_Bahrain_Victorious_v2%29.jpg/220px-Matej_Mohori%C4%8D_%282022_Team_Bahrain_Victorious_v2%29.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:27</li>
                        <li>Country: Slovenia</li>
                        <li>Bio: Matej Mohorič (born 19 October 1994) <br>
                            is a Slovenian professional road racing cyclist <br>
                            who currently rides for UCI WorldTeam Team Bahrain <br>
                            Victorious. Mohorič turned professional in 2014. <br>
                            He is the Slovenian road race champion for 2018 and 2021. <br>
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 31</h1> 
                    <h1>&#127941;: 1</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Tour de France</li>
                        <li>National Road Race Championships</li>
                        <li>Milan-San Remo</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Stefan Küng<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Stefan_K%C3%BCng_%282020%29.jpg/200px-Stefan_K%C3%BCng_%282020%29.jpg"></td>
                <td>
                    <ul> 
                        <li>Age:28</li>
                        <li>Country: Swizerland</li>
                        <li>Bio: Stefan Küng (born 16 November 1993) is <br>
                            a Swiss cyclist, who currently rides for UCI <br>
                            WorldTeam Groupama-FDJ. He is also a citizen of <br>
                            Liechtenstein. <br>
                        </li>
                    </ul>
                </td>
                <td>
                    <h1>&#128690;: 41</h1> 
                    <h1>&#127941;: 2</h1> 
                </td>
                <td>
                    <ol> 
                        <li>Volta a la Comunitat Valenciaga</li>
                        <li>European Time Trial Championships</li>
                        <li>National Time Trial Championships</li>
                        <li>National Road Race Championships</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>