

<html>
    <head>
        <title>A2 - Task 2</title>
        <img id="picture" onClick="changeImage()" /> <br>
        <span id="globe"></span>

        <script>
            var picture = "cat1";
            var counter = 5;
            var bool = true;

            function changeImage(){

                if(picture == "cat1"){
                    picture = "cat2";
                    var image = document.getElementById("picture");
                    image.src = "https://rspcasa.b-cdn.net/wp-content/uploads/2019/07/ginger-kittens-2-1024x685.jpg";
                    counter++;
                }
                else{
                    picture = "cat1";
                    var image = document.getElementById("picture");
                    image.src = "https://catadoptionteam.org/wp-content/uploads/2019/07/Leo-DSC_1551-used-for-postcard-2017-1024x683.jpg";
                    counter++;
                }

                if(counter<=5){
                    var emoji = document.getElementById("globe");
                    emoji.innerHTML = emoji.innerHTML + "&#127759;" ;
                }
                else if(counter == 6 && bool == false){
                    var emoji = document.getElementById("globe");
                    emoji.innerHTML = "&#127759;";
                    counter = 1;
                }
                else if(counter == 6 && bool == true){
                    var emoji = document.getElementById("globe");
                    emoji.innerHTML = "";
                    counter = 0;
                    bool = false;
                }
            }

        </script>
    </head>

    <body onload="changeImage();">
        <br>
    </body>
</html>